<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>
<body>
  <h1>Login Page</h1>
  <form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    
    
    <div class="checkbox-container">
      <input type="checkbox" id="remember-me" name="remember-me">
      <label for="remember-me">Remember me</label>
      <!-- new things to be added this is not the fianl versions -->
    </div><br><br>
    <button type="submit">Login</button>
    <h5>Don't have an account? <a href="signup.html">Sign up</a></h5>
  </form>
  
  <script src="login.js"></script>
</body>
</html>
